# sas-manage

./: Dockerfile  pom.xml
src/main/java/com/sas/: Application.java
src/main/java/com/sas/config/: HttpConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/sas/controller/: CompanyController.java  QueryManageController.java  StockController.java
src/main/java/com/sas/entity/: AssetEntity.java  CompanyEntity.java  CompanyResult.java  LaoeEntity.java  Message.java  ParentEntity.java  ProfitEntity.java  ResultEntity.java  assetEntity.java  companyEntity.java  laoeEntity.java  profitEntity.java
src/main/java/com/sas/enums/: StatusEnum.java
src/main/java/com/sas/mapper/: AssetMapper.java  CompanyMapper.java  LaoeMapper.java  ProfitMapper.java  assetMapper.java  companyMapper.java  laoeMapper.java
src/main/java/com/sas/service/: AssetService.java  CompanyService.java  LaoeService.java  ProfitService.java  StockService.java
src/main/java/com/sas/service/impl/: AssetServiceImpl.java  CompanyServiceImpl.java  LaoeServiceImpl.java  ProfitServiceImpl.java  StockServiceImpl.java
src/main/java/com/sas/typeHandler/: FinancialLiabilitiesHandler.java
src/main/java/com/sas/utils/: SnowflakeIdGenerator.java  StringUtil.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: AssetMapper.xml  CompanyMapper.xml  LaoeMapper.xml  ProfitMapper.xml  assetMapper.xml  companyMapper.xml
